name = Float Filter
description = "The Float filter wraps a span or div tag around floated images and tables."
package = "Input filters"
dependencies[] = filter
core = 7.x
configure = admin/config/content/formats

; Information added by Drupal.org packaging script on 2014-05-27
version = "7.x-1.1"
core = "7.x"
project = "float_filter"
datestamp = "1401185633"

